# Worker container — plain Node.js for long-running BullMQ consumers.
# Runs alongside the Wix Serverless API container.

# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

COPY .npmrc package*.json ./
RUN npm ci

COPY src/ ./src/
COPY tsconfig.json ./
RUN npx tsc

# Stage 2: Production dependencies only
FROM node:22-alpine AS deps

WORKDIR /app

COPY .npmrc package*.json ./
RUN npm ci --omit=dev

# Stage 3: Run
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_OPTIONS="--max-old-space-size=2048"

COPY --from=builder /app/dist ./dist
COPY --from=deps /app/node_modules ./node_modules

CMD ["node", "dist/workers/worker.js"]
